<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="mainscreen-container">
        <div class="mainscreen-mainscreen">
          <img
            src="public/external/rectangle221099-drzu.svg"
            alt="Rectangle221099"
            class="mainscreen-rectangle22"
          />
          <div class="mainscreen-rectangle2">
            <img
              src="public/external/rectangle234-e2eb-200h.png"
              alt="Rectangle234"
              class="mainscreen-rectangle21"
            />
            <img
              src="public/external/image68747470733a2f2f73332e616d617a6f6e6177732e6361737-cqfs-200w.png"
              alt="IMAGE68747470733a2f2f73332e616d617a6f6e6177732e6361737"
              class="mainscreen-image68747470733a2f2f73332e616d617a6f6e6177732e636"
            />
            <span class="mainscreen-text"><span>Kurt Donald Cobain</span></span>
            <span class="mainscreen-text02">
              <span>Kurt.Cobain.isw@unipolidgo.edu.mx</span>
            </span>
          </div>
          <img
            src="public/external/stress1192-gh2j-200h.png"
            alt="stress1192"
            class="mainscreen-stress1"
          />
          <span class="mainscreen-text04"><span>summary</span></span>
          <img
            src="public/external/rectangle436-so7-200h.png"
            alt="Rectangle436"
            class="mainscreen-rectangle4"
          />
          <img
            src="public/external/rectangle537-a4-200h.png"
            alt="Rectangle537"
            class="mainscreen-rectangle5"
          />
          <img
            src="public/external/rectangle638-mjv-200h.png"
            alt="Rectangle638"
            class="mainscreen-rectangle6"
          />
          <img
            src="public/external/rectangle739-i4rb-200h.png"
            alt="Rectangle739"
            class="mainscreen-rectangle7"
          />
          <img
            src="public/external/rectangle335-siw-200h.png"
            alt="Rectangle335"
            class="mainscreen-rectangle3"
          />
          <img
            src="public/external/rectangle81033-1lm-200h.png"
            alt="Rectangle81033"
            class="mainscreen-rectangle8"
          />
          <span class="mainscreen-text06"><span>Heart rate</span></span>
          <img
            src="public/external/heartrateiconvector20293144removebgpreview23111-ymj9-200h.png"
            alt="heartrateiconvector20293144removebgpreview23111"
            class="mainscreen-heartrateiconvector20293144removebgpreview2"
          />
          <span class="mainscreen-text08"><span>Heart rate</span></span>
          <span class="mainscreen-text10"><span>Sleep time</span></span>
          <span class="mainscreen-text12"><span>SpO2</span></span>
          <span class="mainscreen-text14"><span>Stress</span></span>
          <img
            src="public/external/stressiconpng7removebgpreview23113-dbv-200h.png"
            alt="stressiconpng7removebgpreview23113"
            class="mainscreen-stressiconpng7removebgpreview2"
          />
          <span class="mainscreen-text16"><span>Stress</span></span>
          <span class="mainscreen-text18"><span>SOS</span></span>
          <img
            src="public/external/sleeptimeclockiconcountdownfuturedaynightvector3261027-b1j6-200h.png"
            alt="sleeptimeclockiconcountdownfuturedaynightvector3261027"
            class="mainscreen-sleeptimeclockiconcountdownfuturedaynightvector326"
          />
          <img
            src="public/external/spo211031-axmv-200h.png"
            alt="spo211031"
            class="mainscreen-spo21"
          />
          <img
            src="public/external/image352465911039-6swg-200h.png"
            alt="IMAGE352465911039"
            class="mainscreen-image35246591"
          />
          <img
            src="public/external/image1225692001162-b78j-200h.png"
            alt="IMAGE1225692001162"
            class="mainscreen-image1225692001"
          />
          <img
            src="public/external/image68747470733a2f2f73332e616d617a6f6e6177732e636202-xoe-200h.png"
            alt="IMAGE68747470733a2f2f73332e616d617a6f6e6177732e636202"
            class="mainscreen-image68747470733a2f2f73332e616d617a6f6e6177732e6361"
          />
        </div>
      </div>
    </div>
  </body>
</html>
