<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            src="public/external/rectangle141067-f2hc.svg"
            alt="Rectangle141067"
            class="login-rectangle14"
          />
          <img
            src="public/external/rectangle141068-dj2m.svg"
            alt="Rectangle141068"
            class="login-rectangle141"
          />
          <span class="login-text"><span>Welcome Back</span></span>
          <span class="login-text02"><span>Log in</span></span>
          <img
            src="public/external/rectangle161076-4op-200h.png"
            alt="Rectangle161076"
            class="login-rectangle16"
          />
          <img
            src="public/external/rectangle181085-0gju-200h.png"
            alt="Rectangle181085"
            class="login-rectangle18"
          />
          <img
            src="public/external/rectangle171078-gceg-200h.png"
            alt="Rectangle171078"
            class="login-rectangle17"
          />
          <span class="login-text04"><span>email</span></span>
          <span class="login-text06"><span>Password</span></span>
          <span class="login-text08"><span>Log In</span></span>
          <img
            src="public/external/previewshowinterfaceiconfreevectorremovebgpreview11080-6nae-200w.png"
            alt="previewshowinterfaceiconfreevectorremovebgpreview11080"
            class="login-previewshowinterfaceiconfreevectorremovebgpreview1"
          />
          <img
            src="public/external/logofinal21096-8dua-200h.png"
            alt="logofinal21096"
            class="login-logofinal2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
