<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./settingscreen.css" rel="stylesheet" />

      <div class="settingscreen-container">
        <div class="settingscreen-settingscreen">
          <img
            src="public/external/rectangle30175-9f3g-800h.png"
            alt="Rectangle30175"
            class="settingscreen-rectangle30"
          />
          <img
            src="public/external/rectangle32177-1mdh-200h.png"
            alt="Rectangle32177"
            class="settingscreen-rectangle32"
          />
          <span class="settingscreen-text"><span>Settings</span></span>
          <img
            src="public/external/rectangle33179-96m9-400w.png"
            alt="Rectangle33179"
            class="settingscreen-rectangle33"
          />
          <img
            src="public/external/rectangle341710-ad5h-200h.png"
            alt="Rectangle341710"
            class="settingscreen-rectangle34"
          />
          <img
            src="public/external/rectangle351711-gk9l-200h.png"
            alt="Rectangle351711"
            class="settingscreen-rectangle35"
          />
          <img
            src="public/external/rectangle361712-hrvw-200h.png"
            alt="Rectangle361712"
            class="settingscreen-rectangle36"
          />
          <img
            src="public/external/rectangle371713-5c1-200h.png"
            alt="Rectangle371713"
            class="settingscreen-rectangle37"
          />
          <img
            src="public/external/rectangle231715-onra-200h.png"
            alt="Rectangle231715"
            class="settingscreen-rectangle23"
          />
          <img
            src="public/external/image352465921718-zqq9-200w.png"
            alt="IMAGE352465921718"
            class="settingscreen-image35246592"
          />
          <img
            src="public/external/image68747470733a2f2f73332e616d617a6f6e6177732e6361729-kjsl-200w.png"
            alt="IMAGE68747470733a2f2f73332e616d617a6f6e6177732e6361729"
            class="settingscreen-image68747470733a2f2f73332e616d617a6f6e6177732e636"
          />
          <span class="settingscreen-text02">
            <span>Kurt Donald Cobain</span>
          </span>
          <img
            src="public/external/image68747470733a2f2f73332e616d617a6f6e6177732e636203-l46i-200h.png"
            alt="IMAGE68747470733a2f2f73332e616d617a6f6e6177732e636203"
            class="settingscreen-image68747470733a2f2f73332e616d617a6f6e6177732e6361"
          />
          <img
            src="public/external/image1225692002204-yr2l-200h.png"
            alt="IMAGE1225692002204"
            class="settingscreen-image1225692002"
          />
          <span class="settingscreen-text04"><span>Account</span></span>
          <span class="settingscreen-text06">
            <span>
              <span>Privacy Preferences</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="settingscreen-text11">
            <span>Notifications and Alerts</span>
          </span>
          <span class="settingscreen-text13"><span>about</span></span>
          <img
            src="public/external/image32765354226-layj-200h.png"
            alt="IMAGE32765354226"
            class="settingscreen-image32765354"
          />
          <img
            src="public/external/image31193381227-2eq-200h.png"
            alt="IMAGE31193381227"
            class="settingscreen-image31193381"
          />
          <img
            src="public/external/image41047941228-oph-200h.png"
            alt="IMAGE41047941228"
            class="settingscreen-image41047941"
          />
          <img
            src="public/external/image29405392001229-77u4-200w.png"
            alt="IMAGE29405392001229"
            class="settingscreen-image29405392001"
          />
        </div>
      </div>
    </div>
  </body>
</html>
