<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signup.css" rel="stylesheet" />

      <div class="signup-container">
        <div class="signup-signup">
          <img
            src="public/external/rectangle191087-tch.svg"
            alt="Rectangle191087"
            class="signup-rectangle19"
          />
          <img
            src="public/external/rectangle181083-qreg.svg"
            alt="Rectangle181083"
            class="signup-rectangle18"
          />
          <span class="signup-text"><span>Sign up</span></span>
          <img
            src="public/external/rectangle191089-uovv-200h.png"
            alt="Rectangle191089"
            class="signup-rectangle191"
          />
          <img
            src="public/external/rectangle201090-1mmt-200h.png"
            alt="Rectangle201090"
            class="signup-rectangle20"
          />
          <img
            src="public/external/rectangle211091-u9ys-200h.png"
            alt="Rectangle211091"
            class="signup-rectangle21"
          />
          <span class="signup-text02"><span>email</span></span>
          <span class="signup-text04"><span>Name</span></span>
          <span class="signup-text06"><span>Password</span></span>
          <img
            src="public/external/previewshowinterfaceiconfreevectorremovebgpreview21095-k89g-200w.png"
            alt="previewshowinterfaceiconfreevectorremovebgpreview21095"
            class="signup-previewshowinterfaceiconfreevectorremovebgpreview2"
          />
          <img
            src="public/external/logofinal31097-sjvg-200h.png"
            alt="logofinal31097"
            class="signup-logofinal3"
          />
          <span class="signup-text08"><span>Create account</span></span>
          <img
            src="public/external/rectangle191724-8m1-200h.png"
            alt="Rectangle191724"
            class="signup-rectangle192"
          />
          <span class="signup-text10"><span>Sign up</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
